# nos 4 étapes/pipelines
stages:
  - meta-build-image
  - build
  - test
  - release

# Étape optionelle de mise à jour de l'image de compilation
#################
meta-build-image:
  image: docker:stable
  services:
    - docker:dind
  stage: meta-build-image
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - cd .meta
    - docker build -t $CI_REGISTRY/faidide/tp-puissance4/buildimage:latest .
    - docker push $CI_REGISTRY/faidide/tp-puissance4/buildimage:latest
  only:
    refs:
      - master
    changes:
      - .meta/Dockerfile
#################


#################
# Étape de BUILD
build:
  image: registry.gitlab.com/faidide/tp-puissance4/buildimage
  stage: build
  before_script:
    - mkdir obj
  script:
    - export GTEST_PATH=/usr/local/lib/libgtest.a && make
  artifacts:
    paths:
      - main_test
      - main
      - clear.png
#################


# Étape de TEST
#################
test:
  image: registry.gitlab.com/faidide/tp-puissance4/buildimage
  stage: test
  script:
    - ./main_test
#################


# étape de RELEASE
#################
release:
  image: node:13
  stage: release
  only:
    refs:
    - master
    - alpha
    # This matches maintenance branches
    - /^(([0-9]+)\.)?([0-9]+)\.x/
    # This matches pre-releases
    - /^([0-9]+)\.([0-9]+)\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z-]+)?$/ 
  script:
    - npm install @semantic-release/gitlab
    - npx semantic-release
#################